@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --primary-color: #5c48ee;
  --primary-color-dark: #0f1e6a;
  --secondary-color: #f9fafe;
  --secondary-color-2: #b9c5f8fb;
  --text-color: #dfd7d7;
  --white: #ffffff;
  --max-width: 800px;
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  scrollbar-width: none;
  background-color: var(--secondary-color);
}

.main-container {
  font-family: "Poppins", sans-serif;
  background-color: var(--secondary-color);
  padding: 20px; 
}

.navbar {
  background-color: #fff;
  height: 80px;
  margin: 20px;
  border-radius: 16px;
  padding: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.15);
}

.navbar-brand {
  font-weight: 500;
  color: var(--primary-color);
  font-size: 24px;
  transition: 0.3s color;
}

.login-button {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  padding: 8px 20px;
  margin-top: 10px;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s background-color;
}

.login-button:hover{
  background-color: var(--primary-color-dark);
}

.navbar-toggler {
  border: none;
  font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
  box-shadow: none;
  outline: none;
}

.nav-link {
  color: #666777;
  font-weight: 500;
  position: relative;
}

.nav-link:hover, .nav-link.active {
  color: #000;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem;
  min-height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content__container h1 {
  font-size: 3rem;
  font-weight: 400;
  line-height: 3.5rem;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
}

.heading__1 {
  font-weight: 700;
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.heading__2 {
  font-weight: 700;
  color: var(--primary-color);
}

.content__container p {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
}

.content__container form {
  display: flex;
  align-items: center;
}

.content__container input {
  width: 100%;
  max-width: 300px;
  padding: 1rem;
  font-size: 0.8rem;
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content__container button {
  width: fit-content;
  padding: 1rem;
  font-size: 0.8rem;
  white-space: nowrap;
  background-color: var(--primary-color);
  color: var(--white);
  outline: none;
  border: none;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
}

.content__container button:hover {
  background-color: var(--primary-color-dark);
}

.image__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-content: center;
}

.image__container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
  border-radius: 10px;
}

.image__container img:nth-child(1) {
  transform: translateY(70px);
}

.image__container img:nth-child(2) {
  transform: translateY(-70px);
}

.image__content {
  position: absolute;
  width: 100%;
  max-width: 310px;
  left: 50%;
  top: 50%;
  transform: translate(-35%, 50%);
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 10px;
}

.image__content li {
  margin-bottom: 0.5rem;
}

@media (width < 900px) {
  .link a:not(.nav__btn) {
    display: none;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .content__container {
    text-align: center;
  }

  .content__container form {
    margin-right: auto;
    margin-left: auto;
  }

  .image__container {
    grid-area: 1/1/2/2;
  }

  .image__container img {
    transform: translateY(0) !important;
  }
}

/* Card Section */

.page__content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1124px;
  margin: 0 auto;
  font-family: var(--font-sans);
  place-items: center;
}

.card__section__title {
  font-family: var(--font-sans);
  font-size: 2.5rem;
}

@media (min-width: 600px) {
  .page__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page__content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}
.card:hover {
  transform: scale(1.05);
}
.card-body {
  text-align: center;
}
.card-title {
  font-size: 16px;
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  min-height: 250px;
  border-radius: 10px;
  text-align: center;
  color: white;
  background-color: var(--primary-color);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url('/images/service-1.jpg');
}
.card:nth-child(2):before {
  background-image: url('/images/service-2.jpg');
}
.card:nth-child(3):before {
  background-image: url('/images/service-3.jpg');
}
.card:nth-child(4):before {
  background-image: url('/images/service-4.jpg');
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.titles {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.card__btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: var(--primary-color-dark);
  border: none;
}
.btn:hover {
  background-color: #4e8cff;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}

.carousel-caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* optional: to make text more readable */
  color: white; /* optional: adjust to match your theme */
  padding: 20px; /* optional: adjust for spacing */
}

.custom-story-card {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 100%;
}

.custom-story-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: start;
  position: absolute;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Optional: to make text more readable */
  color: white; /* Optional: adjust to match your theme */
  z-index: 1;
  padding: 20px;
  text-align: center;
}

.custom-story-image {
  flex: 1;
  width: 100%;
}

.custom-story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    width: 300px;
    border: 3px solid #ccc;
    border-radius: 7px;
    font-size: 16px;
}

.form-actions {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
}

.selected-products {
  margin-top: 50px;
}

.selected-products h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

/* Custom styles for the List component */

.custom-list-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.custom-list-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: bold;
}

.custom-card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 20px;
  overflow-x: hidden;
}

.custom-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  flex: 1 1 calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.custom-card-text {
  font-size: 16px;
  margin-bottom: 20px;
}

.custom-button-group {
  display: flex;
  justify-content: space-around;
  gap: 5px;
}

.custom-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
}

.custom-btn-info {
  background-color: #134850;
  color: #fff;
}

.custom-btn-warning {
  background-color: #030a14;
  color: #fff;
}

.custom-btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.custom-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.custom-modal-dialog {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  width: 100%;
  margin: 20px;
}

.custom-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.custom-modal-title {
  font-size: 20px;
  font-weight: bold;
}

.custom-modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.custom-modal-body {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.custom-modal-footer {
  display: flex;
  justify-content: flex-end;
}

.custom-form-group {
  margin-bottom: 15px;
}

.custom-form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.custom-form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}
